insert into Staff (code,role,authority,jurisdiction) values ('14308026','accountant',0,'430200、432900');
insert into Staff (code,role,authority,jurisdiction) values ('14308126','accountant',1,'430200、432900');
insert into Staff (code,role,authority,jurisdiction) values ('14308146','financial',null,'');

insert into Agency (code,p_code,name) values ('430000','','湖南省分公司本部');
insert into Agency (code,p_code,name) values ('430100','430000','长沙市分公司本部');
insert into Agency (code,p_code,name) values ('430121','430100','长沙市长沙支公司');
insert into Agency (code,p_code,name) values ('430122','430100','长沙市望城支公司');
insert into Agency (code,p_code,name) values ('430124','430100','长沙市宁乡支公司');
insert into Agency (code,p_code,name) values ('430181','430100','长沙市浏阳支公司');
insert into Agency (code,p_code,name) values ('430200','430000','株洲市分公司本部');
insert into Agency (code,p_code,name) values ('430221','430200','株洲市株洲县支公司');
insert into Agency (code,p_code,name) values ('430223','430200','株洲市攸县支公司');
insert into Agency (code,p_code,name) values ('430224','430200','株洲市茶陵支公司');
insert into Agency (code,p_code,name) values ('430225','430200','株洲市炎陵支公司');
insert into Agency (code,p_code,name) values ('430281','430200','株洲市醴陵支公司');
insert into Agency (code,p_code,name) values ('430300','430000','湘潭分公司本部');
insert into Agency (code,p_code,name) values ('430321','430300','湘潭市湘潭支公司');
insert into Agency (code,p_code,name) values ('430381','430300','湘潭市湘乡支公司');
insert into Agency (code,p_code,name) values ('430382','430300','湘潭市韶山支公司');
insert into Agency (code,p_code,name) values ('430400','430000','衡阳分公司本部');
insert into Agency (code,p_code,name) values ('430421','430400','衡阳市衡阳支公司');
insert into Agency (code,p_code,name) values ('430422','430400','衡阳市衡南支公司');
insert into Agency (code,p_code,name) values ('430423','430400','衡阳市衡山支公司');
insert into Agency (code,p_code,name) values ('430424','430400','衡阳市衡东支公司');
insert into Agency (code,p_code,name) values ('430426','430400','衡阳市祁东支公司');
insert into Agency (code,p_code,name) values ('430481','430400','衡阳市耒阳支公司');
insert into Agency (code,p_code,name) values ('430482','430400','衡阳市常宁支公司');
insert into Agency (code,p_code,name) values ('430500','430000','邵阳分公司本部');
insert into Agency (code,p_code,name) values ('430521','430500','邵阳市邵东支公司');
insert into Agency (code,p_code,name) values ('430522','430500','邵阳市新邵支公司');
insert into Agency (code,p_code,name) values ('430523','430500','邵阳市邵阳支公司');
insert into Agency (code,p_code,name) values ('430524','430500','邵阳市隆回支公司');
insert into Agency (code,p_code,name) values ('430525','430500','邵阳市洞口支公司');
insert into Agency (code,p_code,name) values ('430581','430500','邵阳市武冈支公司');
insert into Agency (code,p_code,name) values ('430527','430500','邵阳市绥宁支公司');
insert into Agency (code,p_code,name) values ('430528','430500','邵阳市新宁支公司');
insert into Agency (code,p_code,name) values ('430529','430500','邵阳市城步支公司');
insert into Agency (code,p_code,name) values ('430600','430000','岳阳分公司本部');
insert into Agency (code,p_code,name) values ('430621','430600','岳阳市岳阳支公司');
insert into Agency (code,p_code,name) values ('430605','430600','岳阳市岳阳支公司');
insert into Agency (code,p_code,name) values ('430623','430600','岳阳市华容支公司');
insert into Agency (code,p_code,name) values ('430624','430600','岳阳市湘阴支公司');
insert into Agency (code,p_code,name) values ('430626','430600','岳阳市平江支公司');
insert into Agency (code,p_code,name) values ('430681','430600','岳阳市汨罗支公司');
insert into Agency (code,p_code,name) values ('430682','430600','岳阳市临湘支公司');
insert into Agency (code,p_code,name) values ('430700','430000','常德分公司本部');
insert into Agency (code,p_code,name) values ('430721','430700','常德市安乡支公司');
insert into Agency (code,p_code,name) values ('430722','430700','常德市汉寿支公司');
insert into Agency (code,p_code,name) values ('430723','430700','常德市澧县支公司');
insert into Agency (code,p_code,name) values ('430724','430700','常德市临澧支公司');
insert into Agency (code,p_code,name) values ('430725','430700','常德市桃源支公司');
insert into Agency (code,p_code,name) values ('430726','430700','常德市石门支公司');
insert into Agency (code,p_code,name) values ('430781','430700','常德市津市支公司');
insert into Agency (code,p_code,name) values ('430800','430000','张家界分公司本部');
insert into Agency (code,p_code,name) values ('430821','430800','张家界市慈利支公司');
insert into Agency (code,p_code,name) values ('430822','430800','张家界市桑植支公司');
insert into Agency (code,p_code,name) values ('432300','430000','益阳分公司本部');
insert into Agency (code,p_code,name) values ('432322','432300','益阳市南县支公司');
insert into Agency (code,p_code,name) values ('432325','432300','益阳市桃江支公司');
insert into Agency (code,p_code,name) values ('432326','432300','益阳市安化支公司');
insert into Agency (code,p_code,name) values ('432302','432300','益阳市沅江支公司');
insert into Agency (code,p_code,name) values ('432800','430000','郴州分公司本部');
insert into Agency (code,p_code,name) values ('432822','432800','郴州市桂阳支公司');
insert into Agency (code,p_code,name) values ('432824','432800','郴州市宜章支公司');
insert into Agency (code,p_code,name) values ('432823','432800','郴州市永兴支公司');
insert into Agency (code,p_code,name) values ('432826','432800','郴州市嘉禾支公司');
insert into Agency (code,p_code,name) values ('432827','432800','郴州市临武支公司');
insert into Agency (code,p_code,name) values ('432828','432800','郴州市汝城支公司');
insert into Agency (code,p_code,name) values ('432829','432800','郴州市桂东支公司');
insert into Agency (code,p_code,name) values ('432831','432800','郴州市安仁支公司');
insert into Agency (code,p_code,name) values ('432802','432800','郴州市资兴支公司');
insert into Agency (code,p_code,name) values ('432900','430000','永州分公司本部');
insert into Agency (code,p_code,name) values ('432930','432900','永州市祁阳支公司');
insert into Agency (code,p_code,name) values ('432922','432900','永州市东安支公司');
insert into Agency (code,p_code,name) values ('432929','432900','永州市双牌支公司');
insert into Agency (code,p_code,name) values ('432923','432900','永州市道县支公司');
insert into Agency (code,p_code,name) values ('432925','432900','永州市江永支公司');
insert into Agency (code,p_code,name) values ('432924','432900','永州市宁远支公司');
insert into Agency (code,p_code,name) values ('432927','432900','永州市蓝山支公司');
insert into Agency (code,p_code,name) values ('432928','432900','永州市新田支公司');
insert into Agency (code,p_code,name) values ('432926','432900','永州市江华支公司');
insert into Agency (code,p_code,name) values ('433000','430000','怀化分公司本部');
insert into Agency (code,p_code,name) values ('433021','433000','怀化市中方支公司');
insert into Agency (code,p_code,name) values ('433022','433000','怀化市沅陵支公司');
insert into Agency (code,p_code,name) values ('433023','433000','怀化市辰溪支公司');
insert into Agency (code,p_code,name) values ('433024','433000','怀化市溆浦支公司');
insert into Agency (code,p_code,name) values ('433029','433000','怀化市会同支公司');
insert into Agency (code,p_code,name) values ('433025','433000','怀化市麻阳支公司');
insert into Agency (code,p_code,name) values ('433026','433000','怀化市新晃支公司');
insert into Agency (code,p_code,name) values ('433027','433000','怀化市芷江支公司');
insert into Agency (code,p_code,name) values ('433030','433000','怀化市靖州支公司');
insert into Agency (code,p_code,name) values ('433031','433000','怀化市通道支公司');
insert into Agency (code,p_code,name) values ('433002','433000','怀化市洪江支公司');
insert into Agency (code,p_code,name) values ('432500','430000','娄底分公司本部');
insert into Agency (code,p_code,name) values ('432522','432500','娄底市双峰支公司');
insert into Agency (code,p_code,name) values ('432524','432500','娄底市新化支公司');
insert into Agency (code,p_code,name) values ('432502','432500','娄底市冷水江支公司');
insert into Agency (code,p_code,name) values ('432503','432500','娄底市涟源支公司');
insert into Agency (code,p_code,name) values ('433100','430000','湘西分公司本部');
insert into Agency (code,p_code,name) values ('433122','433100','吉首市泸溪支公司');
insert into Agency (code,p_code,name) values ('433123','433100','吉首市凤凰支公司');
insert into Agency (code,p_code,name) values ('433124','433100','吉首市花垣支公司');
insert into Agency (code,p_code,name) values ('433125','433100','吉首市保靖支公司');
insert into Agency (code,p_code,name) values ('433126','433100','吉首市古丈支公司');
insert into Agency (code,p_code,name) values ('433127','433100','吉首市永顺支公司');
insert into Agency (code,p_code,name) values ('433130','433100','吉首市龙山支公司');
insert into Agency (code,p_code,name) values ('430131','430100','长沙市城区营销部');
insert into Agency (code,p_code,name) values ('430102','430100','长沙市芙蓉支公司');
insert into Agency (code,p_code,name) values ('430103','430100','长沙市天心支公司');
insert into Agency (code,p_code,name) values ('430141','430100','长沙市岳麓支公司');
insert into Agency (code,p_code,name) values ('430105','430100','长沙市开福支公司');
insert into Agency (code,p_code,name) values ('430111','430100','长沙市雨花支公司');
insert into Agency (code,p_code,name) values ('430151','430100','长沙市银保支公司');
insert into Agency (code,p_code,name) values ('430191','430100','长沙市第一营销服务部');
insert into Agency (code,p_code,name) values ('430201','430200','株洲市城区营销部');
insert into Agency (code,p_code,name) values ('430202','430200','株洲市荷塘支公司');
insert into Agency (code,p_code,name) values ('430204','430200','株洲市芦淞支公司');
insert into Agency (code,p_code,name) values ('430203','430200','株洲市石峰支公司');
insert into Agency (code,p_code,name) values ('430211','430200','株洲市天元支公司');
insert into Agency (code,p_code,name) values ('430291','430200','株洲市奔龙营销服务部');
insert into Agency (code,p_code,name) values ('430301','430300','湘潭市城区营销部');
insert into Agency (code,p_code,name) values ('430302','430300','湘潭市雨湖支公司');
insert into Agency (code,p_code,name) values ('430304','430300','湘潭市岳塘支公司');
insert into Agency (code,p_code,name) values ('430391','430300','湘潭市第一营销服务部');
insert into Agency (code,p_code,name) values ('430430','430400','衡阳市城区营销部');
insert into Agency (code,p_code,name) values ('430402','430400','衡阳市珠晖支公司');
insert into Agency (code,p_code,name) values ('430403','430400','衡阳市雁峰支公司');
insert into Agency (code,p_code,name) values ('430404','430400','衡阳市石鼓支公司');
insert into Agency (code,p_code,name) values ('430411','430400','衡阳市蒸湘支公司');
insert into Agency (code,p_code,name) values ('430412','430400','衡阳市南岳支公司');
insert into Agency (code,p_code,name) values ('430427','430400','衡阳市水口山支公司');
insert into Agency (code,p_code,name) values ('430491','430400','衡阳市衡州营销服务部');
insert into Agency (code,p_code,name) values ('430530','430500','邵阳市城区营销部');
insert into Agency (code,p_code,name) values ('430503','430500','邵阳市城西支公司');
insert into Agency (code,p_code,name) values ('430504','430500','邵阳市银保支公司');
insert into Agency (code,p_code,name) values ('430591','430500','邵阳市江北营销服务部');
insert into Agency (code,p_code,name) values ('430604','430600','岳阳市城区营销部');
insert into Agency (code,p_code,name) values ('430602','430600','岳阳市岳阳楼支公司');
insert into Agency (code,p_code,name) values ('430603','430600','岳阳市云溪支公司');
insert into Agency (code,p_code,name) values ('430611','430600','岳阳市君山支公司');
insert into Agency (code,p_code,name) values ('430691','430600','岳阳市金鹗营销服务部');
insert into Agency (code,p_code,name) values ('430701','430700','常德市城区营销部');
insert into Agency (code,p_code,name) values ('430702','430700','常德市武陵支公司中介公司');
insert into Agency (code,p_code,name) values ('430703','430700','常德市鼎城支公司');
insert into Agency (code,p_code,name) values ('430791','430700','常德市武陵第三营销服务');
insert into Agency (code,p_code,name) values ('430801','430800','张家界市城区营销部');
insert into Agency (code,p_code,name) values ('430802','430800','张家界市永定支公司');
insert into Agency (code,p_code,name) values ('430811','430800','张家界市武陵源支公司');
insert into Agency (code,p_code,name) values ('430891','430800','张家界市第三营销服务部');
insert into Agency (code,p_code,name) values ('432330','432300','益阳市城区营销部');
insert into Agency (code,p_code,name) values ('432329','432300','益阳市资阳支公司');
insert into Agency (code,p_code,name) values ('432321','432300','益阳市赫山支公司');
insert into Agency (code,p_code,name) values ('432328','432300','益阳市城区银保部');
insert into Agency (code,p_code,name) values ('432327','432300','益阳市大通湖支公司');
insert into Agency (code,p_code,name) values ('432391','432300','益阳市兰溪营销服务部');
insert into Agency (code,p_code,name) values ('432832','432800','郴州市城区营销部');
insert into Agency (code,p_code,name) values ('432801','432800','郴州市北湖支公司');
insert into Agency (code,p_code,name) values ('432821','432800','郴州市苏仙支公司');
insert into Agency (code,p_code,name) values ('432891','432800','郴州市郴江营销服务部');
insert into Agency (code,p_code,name) values ('432931','432900','永州市城区营销部');
insert into Agency (code,p_code,name) values ('432901','432900','永州市零陵支公司');
insert into Agency (code,p_code,name) values ('432902','432900','永州市冷水滩支公司');
insert into Agency (code,p_code,name) values ('432991','432900','永州市伊塘营销服务部');
insert into Agency (code,p_code,name) values ('433032','433000','怀化市城区营销部');
insert into Agency (code,p_code,name) values ('433001','433000','怀化市鹤城支公司');
insert into Agency (code,p_code,name) values ('433036','433000','怀化市洪江区支公司');
insert into Agency (code,p_code,name) values ('433091','433000','怀化市第三营销服务部');
insert into Agency (code,p_code,name) values ('432525','432500','娄底市城区营销部');
insert into Agency (code,p_code,name) values ('432504','432500','娄底市团险销售部');
insert into Agency (code,p_code,name) values ('432501','432500','娄底市娄星支公司');
insert into Agency (code,p_code,name) values ('432591','432500','娄底市双江营销服务部');
insert into Agency (code,p_code,name) values ('433131','433100','湘西自治州城区营销部');
insert into Agency (code,p_code,name) values ('433101','433100','湘西自治州吉首支公司');
insert into Agency (code,p_code,name) values ('433191','433100','湘西自治州乾州营销服务部');
